{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-YOAN-T-BG;Database=EsportsLeagueDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}